apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app         # LEAVE AS IS
  namespace: default # LEAVE AS IS
spec:
  interval: 5m
  chart:
    spec:
      chart: minio  # <--- CHANGE THIS
      version: 17.0.21 # <--- CHANGE THIS
      sourceRef:
        kind: HelmRepository
        name: bitnami-oci  # <--- CHANGE THIS
        namespace: flux-system
  values:           # <--- CHANGE THIS
    image:
      registry: public.ecr.aws
    mode: standalone
    tls:
      enabled: false
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 500m
        memory: 512Mi
    persistence:
      enabled: true
      storageClass: "local-path"
      size: 30Gi
      accessMode: ReadWriteOnce

    rootUser: minioadmin
    rootPassword: minioadmin

    # Expose both API and Console ports
    service:
      type: ClusterIP
      ports:
        api: 9000
        console: 9001

    # Disable monitoring for minimal setup
    metrics:
      enabled: false

    # Disable all enterprise features
    securityContext:
      enabled: true
      runAsUser: 1000
      runAsGroup: 1000
      fsGroup: 1000

    # No need for ingress in dev
    ingress:
      enabled: false