apiVersion: sets.gitops.pro/v1alpha1
kind: GitOpsSet
metadata:
  name: apps-onboarding
  namespace: flux-system
spec:
  generators:
    - gitRepository:
        repositoryRef: flux-system
        directories:
          - path: apps/*/*
  templates:
    # Template 1: Namespace
    # Logic: Take path "./apps/web-servers/app1", go up one folder (dir) to "web-servers", take the base name.
    - content:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: '{{ .Element.Directory | dir | base }}'
          labels:
            toolkit.fluxcd.io/tenant: '{{ .Element.Directory | dir | base }}'

    # Template 2: Kustomization
    # Logic: Namespace name + Release Name (Base)
    - content:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: '{{ .Element.Directory | dir | base }}-{{ .Element.Base }}'
          namespace: flux-system
        spec:
          interval: 2m
          sourceRef:
            kind: GitRepository
            name: flux-system
          path: '{{ .Element.Directory }}'
          prune: true
          targetNamespace: '{{ .Element.Directory | dir | base }}'
