apiVersion: sets.gitops.pro/v1alpha1
kind: GitOpsSet
metadata:
  name: apps-onboarding
  namespace: flux-system
spec:
  generators:
    - gitRepository:
        repositoryRef: flux-system
        directories:
          - path: apps/*/*
  templates:
    # Template 1: Namespace
    - content:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: '{{ .Element.path | splitList "/" | index 1 }}'
          labels:
            toolkit.fluxcd.io/tenant: '{{ .Element.path | splitList "/" | index 1 }}'

    # Template 2: Kustomization
    - content:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: '{{ .Element.path | splitList "/" | index 1 }}-{{ .Element.path | splitList "/" | index 2 }}'
          namespace: flux-system
        spec:
          interval: 2m
          sourceRef:
            kind: GitRepository
            name: flux-system
          path: './{{ .Element.path }}'
          prune: true
          targetNamespace: '{{ .Element.path | splitList "/" | index 1 }}'
