apiVersion: sets.gitops.pro/v1alpha1
kind: GitOpsSet
metadata:
  name: apps-onboarding
  namespace: flux-system
spec:
  generators:
    - gitRepository:
        repositoryRef: flux-system
        directories:
          - path: apps/*/*
  templates:
    # Template 1: Namespace
    # Path is "./apps/web-servers/..." -> Index 2 is "web-servers"
    - content:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: '{{ .Element.Directory | splitList "/" | index 2 }}'
          labels:
            toolkit.fluxcd.io/tenant: '{{ .Element.Directory | splitList "/" | index 2 }}'

    # Template 2: Kustomization
    # Uses .Element.Base for the release name (e.g., "nginx-chart")
    - content:
        apiVersion: kustomize.toolkit.fluxcd.io/v1
        kind: Kustomization
        metadata:
          name: '{{ .Element.Directory | splitList "/" | index 2 }}-{{ .Element.Base }}'
          namespace: flux-system
        spec:
          interval: 2m
          sourceRef:
            kind: GitRepository
            name: flux-system
          path: '{{ .Element.Directory }}'
          prune: true
          targetNamespace: '{{ .Element.Directory | splitList "/" | index 2 }}'
