apiVersion: templates.weave.works/v1alpha1
kind: GitOpsSet
metadata:
  name: apps-onboarding
  namespace: flux-system
spec:
  generators:
    - gitRepository:
        repositoryRef: flux-system
        directories:
          - path: apps/*
  templates:
    - content:
        apiVersion: v1
        kind: Namespace
        metadata:
          name: "{{ .Element.Path | splitList '/' | index 1 }}"
          labels:
             toolkit.fluxcd.io/tenant: "{{ .Element.Path | splitList '/' | index 1 }}"
